TELEGRAM_TOKEN="bot token here"

# optional. defaults to this value
API_BASE="https://framex-dev.wadrid.net/api/"

# optional. defaults to this value
VIDEO_NAME="Falcon Heavy Test Flight (Hosted Webcast)-wbSwFU6tY1c"

# optional. defaults to this value
DELETE_PREVIOUS_MESSAGE="False"